{
  "name": "npm-install-mini",
  "version": "0.0.2",
  "description": "Install node_modules from package.json + package-lock.json",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "webpack",
    "build-dev": "webpack --mode development"
  },
  "keywords": [
    "npm",
    "package manager",
    "npm install",
    "pnpm install",
    "minimal",
    "small",
    "offline",
    "embedded",
    "ci",
    "clean install",
    "pnpm",
    "minimal pnpm"
  ],
  "license": "CC0-1.0",
  "repository": "https://github.com/milahu/npm-install-mini",
  "devDependencies": {
    "snyk-nodejs-lockfile-parser": "^1.37.2",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0"
  }
}
