{
  "name": "pnpm-install-only",
  "version": "0.0.3",
  "description": "minimal implementation of 'pnpm install'",
  "main": "src/index.js",
  "type": "module",
  "keywords": [
    "npm",
    "package manager",
    "npm install",
    "pnpm install",
    "minimal",
    "small",
    "offline",
    "embedded",
    "ci",
    "clean install",
    "pnpm",
    "minimal pnpm"
  ],
  "license": "MIT",
  "repository": "https://github.com/milahu/npm-install-only",
  "devDependencies": {
    "snyk-nodejs-lockfile-parser": "^1.52.1"
  }
}
